{
	"name": "spon-react-boilerplate",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server",
		"clean": "rimraf dist",
		"build":
			"cross-env npm run clean && webpack --config webpack.production.config.js --progress --profile --colors",
		"lint": "eslint ./src/**/**.js",
		"test": "jest",
		"test:watch": "jest --watch",
		"coverage": "jest --coverage",
		"storybook": "start-storybook -p 9001 -c .storybook"
	},
	"author": "Dave Stockley <magicspon@gmail.com>",
	"license": "MIT",
	"browser": true,
	"jest": {
		"setupFiles": ["<rootDir>/setup-jest.js"],
		"mapCoverage": true,
		"collectCoverageFrom": ["src/**/*.{js,jsx,ts,tsx}"],
		"testMatch": ["**/?(*.)(spec|test).js?(x)"]
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"cross-env": "5.1.0"
	},
	"devDependencies": {
		"autoprefixer": "^7.2.5",
		"babel-cli": "6.26.0",
		"babel-core": "6.26.0",
		"babel-eslint": "^8.0.1",
		"babel-loader": "7.1.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-stage-2": "6.24.1",
		"copy-webpack-plugin": "^4.2.0",
		"css-loader": "0.28.7",
		"debug": "^3.1.0",
		"eslint": "^4.9.0",
		"eslint-config-prettier": "^2.6.0",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-import": "2.8.0",
		"eslint-plugin-jest": "^21.2.0",
		"extract-text-webpack-plugin": "3.0.2",
		"file-loader": "^1.1.5",
		"html-webpack-plugin": "3.0.0",
		"jest": "^21.2.1",
		"node-sass": "4.13.1",
		"open-browser-webpack-plugin": "0.0.5",
		"postcss-loader": "^2.1.0",
		"rimraf": "2.6.2",
		"sass-loader": "6.0.6",
		"style-loader": "0.19.0",
		"tailwindcss": "^0.4.1",
		"url-loader": "^0.6.2",
		"wallaby-webpack": "^3.9.5",
		"webpack": "4.1.0",
		"webpack-cli": "^2.0.10",
		"webpack-dev-server": "3.1.0"
	}
}
